spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/zeqpaiid
spring.datasource.username=zeqpaiid
spring.datasource.password=mb_2zt_V5qCwmmGMb--DoW-7vr7NVDJL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


